// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
/**
* Snap typefaces.
*
* @package   theme_snap
* @copyright Copyright (c) 2018 Blackboard Inc. (http://www.blackboard.com)
* @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
*/

/* stylelint-disable declaration-no-important*/

.news-article-message *[style],
.snap-image-summary *[style],
.summary-text *[style],
.summary p[style],
.summary div[style]:not(.media-responsive-pad):not(.oembed-responsive-pad),
.sitetopic p[style],
.sitetopic div[style]:not(.media-responsive-pad):not(.oembed-responsive-pad),
.snap-activity .contentafterlink *[style],
.signuppanel *[style],
.signuppanel .text_to_html *[style],
.snap-lightbox-description *[style] {
    color: inherit;
    font-size: inherit;
    line-height: inherit !important;
    margin: inherit !important;
    padding: inherit !important;
    font-family: inherit !important;
    max-width: 100% !important;
    border: inherit;
}

#region-main,
#region-main textarea,
.contentafterlink,
.contentwithoutlink,
.user-grade td.feedbacktext,
.snap-lightbox-description,
#page-mod-book-print {
    font-family: $font-family-serif;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
legend,
.mform legend a,
.mform legend a:hover,
.coursebox .info .coursename,
.collapsibleregioncaption,
.snap-featured-course-title,
#coursetools-list a {
    font-family: $font-family-feature;
}

.form_autocomplete_selection,
.form_autocomplete_suggestions,
.snap-system-text,
.snap-action-icon {
    font-family: $font-family-system;
}

.snap-media-body p {
    font-family: $font-family-serif;
}

#page-mod-quiz-review .arrow_link,
#course-category-listings .listing-pagination .yui3-button,
.paging.paging-morelink a,
input.form-submit,
input#id_submitbutton,
input#id_submitbutton2,
.path-admin .buttons input[type="submit"],
td.submit input,
#notice .singlebutton + .singlebutton input,
button.atto_equation_submit,
.yui-skin-sam .yui-button,
.yui3-button,
.yui-button button,
.felement.ftext input + button,
.button-group > button,
input.form-submit,
input[type="button"],
.moodle-dialogue-content button,
button#restrictbygroup,
button#livelogs-pause-button,
#page-admin-tool-monitor-managerules a > button,
input[type="submit"],
button[type="submit"],
input[type="reset"],
.gradingform_checklist.editor .addgroup input,
.gradingform_checklist.editor .additem input,
.gradingform_rubric.editor .addlevel input,
.gradingform_rubric.editor .addcriterion input,
#page-site-index .section-modchooser-link .section-modchooser-text {
    font-family: $font-family-system;
}

.btn {
    font-family: $font-family-system;
    transition: all 0.4s ease-in-out;
}

// None standard buttons - e.g. atto
.editing.path-course-view section#region-main > .singlebutton input[type="submit"],
.editor_atto_toolbar button,
#page-mast .singlebutton input[type="submit"] {
    box-shadow: none;
}
